#DATABASE_URL="postgresql://postgresUser:password@localhost:5435/test?schema=public" only dev local (nmp run start:dev or npm run start)
#POSTGRES_DB="test"
#POSTGRES_USER="postgresUser"
#POSTGRES_PASSWORD="password"
#JWT_SECRET="give me a job"
